{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/predict",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/info",
      "dest": "/api/index.py"
    },
    {
      "src": "/app.js",
      "dest": "/web/app.js"
    },
    {
      "src": "/styles.css",
      "dest": "/web/styles.css"
    },
    {
      "src": "/",
      "dest": "/web/index.html"
    }
  ]
}
